<html>

<head>
</head>
<style>
    #editor {
        border: 1px solid #ccc;
        width: 600px;
        height: 600px;
    }

    .attribute,
    .condition {
        color: blue;
    }

    .function {
        color: green;
    }

    .operator {
        color: yellow;
    }
</style>

<body>
    <button onclick="addData()">Add Data</button>
    <div id="editor" contenteditable>

    </div>
    <script>
        var attributes = ['Product', 'Type', 'Reference-Id', 'Scheduled-On', 'From', 'To', 'Id', 'Financial-Institution-Id', 'Processing-Unit-Id', 'Amount', 'Currency', 'Remittance-Information', 'Remittance-Key'];
        var functions = [
            'Left(<span>&lt;&lt;text&gt;&gt;</span>, <span>&lt;&lt;num_chars&gt;&gt;</span>)', 
            'Right(<span>&lt;&lt;text&gt;&gt;</span>, <span>&lt;&lt;num_chars&gt;&gt;</span>)', 
            'Mid(<span>&lt;&lt;text&gt;&gt;</span>, <span>&lt;&lt;start_char&gt;&gt;</span>, <span>&lt;&lt;num_chars&gt;&gt;</span>)', 
            'Contains(<span>&lt;&lt;text&gt;&gt;</span>, <span>&lt;&lt;test&gt;&gt;</span>)', 
            'Lowercase(<span>&lt;&lt;text&gt;&gt;</span>)', 
            'Uppercase(<span>&lt;&lt;text&gt;&gt;</span>)', 
            'GetDayOfWeek(<span>&lt;&lt;datetime&gt;&gt;</span>)', 
            'GetDayOfMonth(<span>&lt;&lt;datetime&gt;&gt;</span>)', 
            'GetHourOfDay(<span>&lt;&lt;datetime&gt;&gt;</span>)', 
            'GetMinuteOfDay(<span>&lt;&lt;datetime&gt;&gt;</span>)', 
            'Now()', 
            'Exists(text, master_data_api)', 
            'GetExchangeRate(amount, currency_code)', 
            'MasterDataCount(text, master_data_api)'];
        var operators = ['=', '>', '<', '!', '==', '=>', '>=', '<=', '=<', '!='];
        var conditions = ['and', 'or', 'not'];
        var ele = document.getElementById('editor');

        ele.addEventListener('keypress', checkString);
        ele.addEventListener('keyup', deleteString);
        var arr = [];
        var tempStr = '';
        var functionParamCount = 0;
        var currChar = null;
        var prevChar = null;
        function deleteString(event) {
            if (event.keyCode == 8) {
                //ele.innerHTML = ele.innerHTML.slice(0, -1);
                if (tempStr != null && tempStr.length > 0) {
                    tempStr = tempStr.slice(0, -1);
                }
            }
        }
        function checkString(event) {
            var keyCode = event.keyCode;
            //event.preventDefault();
            if (keyCode == 32) {
                currChar = '&nbsp;';
                ele.innerHTML += currChar;
                tempStr = '';
                resetCursor();
            } else {
                currChar = event.key;
                tempStr += currChar;
                for (var i in attributes) {
                    if (attributes[i].toLowerCase() == tempStr.toLowerCase()) {
                        event.preventDefault();
                        if (functionParamCount > 0) {
                            var str='';
                            var params = ele.innerHTML.split(',');
                            str = params[0].slice(0,-tempStr.slice(0, -1).length);
                            str += '<span class="attribute">' + attributes[i] + '</span>';
                            for(var i=1;i<params.length;i++){
                                str +=','+params[i];
                            }
                            ele.innerHTML = str;
                            functionParamCount--;
                            if (functionParamCount == 0) {
                                ele.innerHTML += ')&nbsp';
                                resetCursor();
                            } else {
                                selectParam(document.querySelectorAll(".function:last-child")[0],2);
                            }
                        } else {
                            ele.innerHTML = ele.innerHTML.slice(0, -tempStr.length);
                            ele.innerHTML += '<span class="attribute">' + attributes[i] + '</span>&nbsp;';
                            arr.push('<span class="attribute">' + attributes[i] + '</span>&nbsp;');
                            resetCursor();
                        }
                        tempStr = '';
                        break;
                    }
                }
                for (var i in conditions) {
                    if (conditions[i] == tempStr) {
                        event.preventDefault();
                        ele.innerHTML = ele.innerHTML.slice(0, -tempStr.length);
                        ele.innerHTML += '<span class="condition">' + conditions[i] + '</span>&nbsp;';
                        arr.push('<span class="condition">' + conditions[i] + '</span>&nbsp;');
                        tempStr = '';
                        resetCursor();
                        break;
                    }
                }
                for (var i in functions) {
                    if (functions[i].split('(')[0].toLowerCase() == tempStr.toLowerCase()) {
                        event.preventDefault();
                        ele.innerHTML = ele.innerHTML.slice(0, -tempStr.length);
                        ele.innerHTML += '<span class="function">' + functions[i] + '</span>&nbsp;';
                        arr.push('<span class="function">' + functions[i] + '</span>&nbsp;');
                        tempStr = '';
                        var element = document.querySelectorAll(".function:last-child")[0];
                        var text = convertToPlainText(functions[i]);
                        var splitData = text.split(/[()]/);
                        var params = splitData[1].split(',').filter(n => { return n != '' });
                        functionParamCount = params.length;
                        if (functionParamCount > 0) {
                            var startOffset = text.indexOf('(') + 1;
                            var endOffset = startOffset + params[0].length;
                            var seletionRange = endOffset - startOffset;
                            selectParam(element, 1);
                        } else {
                            resetCursor();
                        }
                        break;
                    }
                }
            }
        }
        function convertToPlainText(input) {
            var e = document.createElement('div');
            e.innerHTML = input;
            return e.childNodes[0].nodeValue;
        }
        function addData() {
            str = '';
            var index = Math.floor(Math.random() * 100) % 5;
            ele.innerHTML += '<span class="function">' + functions[index] + '</span>&nbsp;';
            resetCursor();
        }
        function resetCursor() {
            ele.focus();
            var range = document.createRange();
            range.selectNodeContents(ele);
            range.collapse(false);
            var sel = window.getSelection();
            sel.removeAllRanges();
            sel.addRange(range);
        }
        function selectParam(element, paramNum) {
            var text = element.lastChild.nodeValue;
            var index = 0;
            var params = text.split(',').filter(n=>{return n!=''});
            if(params[0].indexOf('(')>-1){
                index = params[0].indexOf('(') +1;
            }else{
                index=2;
            }
            var startOffset = index;
            var endOffset = params[0].length;
            var sel = window.getSelection();
            var range = document.createRange();
            range.setStart(element.lastChild, startOffset);
            range.setEnd(element.lastChild, endOffset);
            sel.removeAllRanges();
            sel.addRange(range);
        }
    </script>
</body>

</html>