<!DOCTYPE html>
<html ng-app="SPH">

<head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/basic-sans.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Basic Details</title>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/lib/angular.js"></script>
	<script src="js/lib/angular-sanitize.min.js"></script>
	<script src="js/lib/angular-ui-router.min.js"></script>
</head>

<body ng-controller="bodyController as body">
	<div class="main">
		<sph-navigation active-nav="vm.activeNav"></sph-navigation>
		<sph-header title="$root.title"></sph-header>
		<div class="content_container" ui-view="">
			
		</div>
	</div>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/app.controller.js"></script>
	<script src="js/app.directive.js"></script>
</body>

</html>