<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="https://use.typekit.net/dfb2qmf.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Sample</title>
	<script src="js/jquery-2.2.4.min.js"></script>
</head>

<body>

	<div class="main">

		<div id="exampleAccordion" data-children=".item" class="left_panel box_size">

			<div class="item">
				<a class="dash left_menu_icon collapsed" data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion1"
				 aria-expanded="false" aria-controls="exampleAccordion1">
					Dashboard
				</a>
				<div id="exampleAccordion1" class="collapse" role="tabpanel" style="">
					<a href="#">
						<div class="inn_nav">Nav Example 1</div>
					</a>
					<a href="#">
						<div class="inn_nav">Nav Example 2</div>
					</a>
				</div>
			</div>

			<div class="item">
				<a class="item_active product left_menu_icon" data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion2"
				 aria-expanded="true" aria-controls="exampleAccordion2">
					Products
				</a>
				<div id="exampleAccordion2" class="collapse show" role="tabpanel" style="">
					<a href="#">
						<div class="inn_nav">Nav Example 3</div>
					</a>
					<a href="#">
						<div class="inn_nav">Nav Example 4</div>
					</a>
				</div>
			</div>

			<div class="item">
				<a class="agreements left_menu_icon collapsed" data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion3"
				 aria-expanded="false" aria-controls="exampleAccordion3">
					Agreements
				</a>
				<div id="exampleAccordion3" class="collapse" role="tabpanel" style="">
					<a href="#">
						<div class="inn_nav">Nav Example 5</div>
					</a>
					<a href="#">
						<div class="inn_nav">Nav Example 6</div>
					</a>
				</div>
			</div>

			<div class="item">
				<a class="configuration left_menu_icon collapsed" data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion4"
				 aria-expanded="false" aria-controls="exampleAccordion4">
					Configuration
				</a>
				<div id="exampleAccordion4" class="collapse" role="tabpanel" style="">
					<a href="#">
						<div class="inn_nav">Nav Example 7</div>
					</a>
					<a href="#">
						<div class="inn_nav">Nav Example 8</div>
					</a>
				</div>
			</div>

			<div class="item">
				<a class="notifications left_menu_icon collapsed" data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion5"
				 aria-expanded="false" aria-controls="exampleAccordion5">
					Notifications
				</a>
				<div id="exampleAccordion5" class="collapse" role="tabpanel" style="">
					<a href="#">
						<div class="inn_nav">Nav Example 9</div>
					</a>
					<a href="#">
						<div class="inn_nav">Nav Example 10</div>
					</a>
				</div>
			</div>

			<div class="item">
				<a class="reports left_menu_icon collapsed" data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion6"
				 aria-expanded="false" aria-controls="exampleAccordion6">
					Reports
				</a>
				<div id="exampleAccordion6" class="collapse" role="tabpanel" style="">
					<a href="#">
						<div class="inn_nav">Nav Example 11</div>
					</a>
					<a href="#">
						<div class="inn_nav">Nav Example 12</div>
					</a>
				</div>
			</div>

			<div class="item">
				<a class="exeptions left_menu_icon collapsed" data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion7"
				 aria-expanded="false" aria-controls="exampleAccordion7">
					Exeptions
				</a>
				<div id="exampleAccordion7" class="collapse" role="tabpanel" style="">
					<a href="#">
						<div class="inn_nav">Nav Example 13</div>
					</a>
					<a href="#">
						<div class="inn_nav">Nav Example 14</div>
					</a>
				</div>
			</div>

		</div>


		<nav class="navbar navbar-expand-lg navbar-light">

			<div class="navbar-brand main_title">New Product</div>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<div class="navbar-nav mr-auto mt-2 mt-lg-0"></div>
				<div class="form-inline my-2 my-lg-0">
					<div class="profile_container">
						<ul class="navbar-nav">
							<li>
								<div class="u_search_block">
									<input type="search" placeholder="Search..." class="box_size">
								</div>
							</li>
							<li class="nav-item">
								<div class="profile_thumb"></div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<div class="user_details">
										<div class="admin_name">Soumya Ranjan</div>
									</div>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item" href="#">Profile</a>
									<a class="dropdown-item" href="#">Settings</a>
								</div>
							</li>
						</ul>
					</div>
					<!-- profile_container -->
				</div>
			</div>
		</nav>


		<div class="content_container">
			Contents will come here...
		</div>
	</div>

	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>