<html>

<head>
</head>
<style>
    #leftPanel,
    #rightPanel,
    #editor {
        float: left;
        margin: 15px;
    }

    #editor {
        border: 1px solid #ccc;
        width: 600px;
        height: 600px;
    }

    .attribute,
    .condition {
        color: blue;
    }

    .function {
        color: green;
    }

    .operator {
        color: yellow;
    }
</style>

<body>
    <div id="leftPanel"></div>
    <div id="editor" contenteditable></div>
    <div id="rightPanel"></div>
    <script>
        var attributes = ['Product', 'Type', 'Reference-Id', 'Scheduled-On', 'From', 'To', 'Id', 'Financial-Institution-Id', 'Processing-Unit-Id', 'Amount', 'Currency', 'Remittance-Information', 'Remittance-Key'];
        var functions = [
            'Left(text, num_chars)',
            'Right(text, num_chars)',
            'Mid(text, start_char, num_chars)',
            'Contains(text, test)',
            'Lowercase(text)',
            'Uppercase(text)',
            'GetDayOfWeek(datetime)',
            'GetDayOfMonth(datetime)',
            'GetHourOfDay(datetime)',
            'GetMinuteOfDay(datetime)',
            'Now()',
            'Exists(text, master_data_api)',
            'GetExchangeRate(amount, currency_code)',
            'MasterDataCount(text, master_data_api)'];
        var operators = ['=', '>', '<', '!', '==', '=>', '>=', '<=', '=<', '!='];
        var conditions = ['and', 'or', 'not'];
        var ele = document.getElementById('editor');
        ele.addEventListener('keypress', checkString);
        ele.addEventListener('keyup', deleteString);

        var leftSide = document.createElement('ul');
        leftSide.addEventListener('click', addAttribute);
        for (var i in attributes) {
            var listItem = document.createElement('li');
            listItem.innerHTML = attributes[i];
            leftSide.appendChild(listItem);
        }
        document.getElementById('leftPanel').appendChild(leftSide);
        var rightSide = document.createElement('ul');
        rightSide.addEventListener('click', addFunction);
        for (var i in functions) {
            var listItem = document.createElement('li');
            listItem.innerHTML = functions[i];
            rightSide.appendChild(listItem);
        }
        document.getElementById('rightPanel').appendChild(rightSide);

        var tempStr = '';
        var currentElement;
        var currentElementParams = 0;

        function addAttribute(event) {
            var element = document.createElement('span');
            element.classList.add('attribute');
            element.dataset.type = 'attribute'
            element.innerHTML = "&nbsp;" + event.target.innerText;
            if (currentElement) {
                currentElement.childNodes[currentElementParams].replaceWith(element);
                selectParam(currentElement);
            } else {
                if(ele.lastChild){
                    ele.lastChild.replaceWith(element);
                }else{
                    ele.appendChild(element);
                }
                ele.innerHTML += '&nbsp;';
                resetCursor();
            }
        }
        function addFunction(event) {
            var text = event.target.innerHTML.trim();
            var parts = text.split(/[()]/).filter(n => { return n != '' });
            var subParts = [];
            if (parts.length > 1) {
                subParts = parts[1].split(',').map(n => { return n.trim() });
            }
            var tempEle = createDOMQuery(text, parts, subParts);
            if(currentElement){
                currentElement.childNodes[currentElementParams].replaceWith(tempEle);
            }else{
                if(ele.lastChild){
                    ele.lastChild.replaceWith(tempEle);
                }else{
                    ele.appendChild(tempEle);
                }
            }
            currentElement =tempEle;
            if (subParts.length == 0) {
                resetCursor();
            } else {
                selectParam(currentElement);
            }
        }
        function deleteString(event) {
            if (event.keyCode == 8) {
                if (ele.innerText.length == 0) {
                    tempStr = '';
                } else if (tempStr != null && tempStr.length > 0) {
                    tempStr = tempStr.slice(0, -1);
                }
            }
        }
        function checkString() {
            var keyCode = event.keyCode;
            if (keyCode == 32) {
                var element = document.createElement('span');
                element.classList.add('text');
                element.dataset.type = 'text'
                element.innerHTML = tempStr;
                ele.lastChild.replaceWith(element);
                ele.innerHTML += '&nbsp;';
                tempStr = '';
                resetCursor();
            } else {
                tempStr += event.key;
                for (var i in attributes) {
                    if (attributes[i].toLowerCase() == tempStr.toLowerCase()) {
                        event.preventDefault();
                        var element = document.createElement('span');
                        element.classList.add('attribute');
                        element.dataset.type = 'attribute'
                        element.innerHTML = "&nbsp;" + attributes[i];
                        if (currentElement) {
                            currentElement.childNodes[currentElementParams].replaceWith(element);
                            selectParam(currentElement);
                        } else {
                            ele.lastChild.replaceWith(element);
                            ele.innerHTML += '&nbsp;';
                            resetCursor();
                        }
                        tempStr = '';
                        break;
                    }
                }
                for (var i in conditions) {
                    if (conditions[i] == tempStr) {
                        event.preventDefault();
                        var element = document.createElement('span');
                        element.classList.add('condition');
                        element.dataset.type = 'condition'
                        element.innerHTML = "&nbsp;" + conditions[i];
                        ele.lastChild.replaceWith(element);
                        ele.innerHTML += '&nbsp;';
                        tempStr = '';
                        resetCursor();
                        break;
                    }
                }
                for (var i in functions) {
                    if (functions[i].split('(')[0].toLowerCase() == tempStr.toLowerCase()) {
                        event.preventDefault();
                        var text = functions[i].trim();
                        var parts = text.split(/[()]/).filter(n => { return n != '' });
                        var subParts = [];
                        if (parts.length > 1) {
                            subParts = parts[1].split(',').map(n => { return n.trim() });
                        }
                        currentElement = createDOMQuery(text, parts, subParts);
                        ele.lastChild.replaceWith(currentElement);
                        if (subParts.length == 0) {
                            resetCursor();
                        } else {
                            selectParam(currentElement);
                        }
                        tempStr = '';
                        break;
                    }
                }
            }
        }

        function resetCursor() {
            ele.focus();
            var range = document.createRange();
            range.selectNodeContents(ele);
            range.collapse(false);
            var sel = window.getSelection();
            sel.removeAllRanges();
            sel.addRange(range);
        }
        function selectParam(element) {
            var counter = 0;
            while (element.childNodes[counter].dataset.type != 'param' && counter < element.childNodes.length - 1) {
                counter++;
            }
            if (counter == element.childNodes.length - 1) {
                ele.innerHTML += '&nbsp';
                currentElement = null;
                currentElementParams = 0;
                resetCursor();
                return;
            }
            var sel = window.getSelection();
            var range = document.createRange();
            range.selectNode(element.childNodes[counter]);
            sel.removeAllRanges();
            sel.addRange(range);
            currentElementParams = counter;
        }
        function createDOMQuery(functionName, parts, subParts) {
            var element = document.createElement('span');
            element.classList.add('function')
            var functionName = document.createElement('span');
            functionName.innerHTML = "&nbsp;" + parts[0];
            functionName.dataset.type = 'name';
            element.appendChild(functionName);
            var bracketLeft = document.createElement('span');
            bracketLeft.innerText = '(';
            bracketLeft.dataset.type = 'bracket-start';
            element.appendChild(bracketLeft);
            for (var i in subParts) {
                var subElement = document.createElement('span');
                subElement.innerText = subParts[i];
                subElement.dataset.type = 'param';
                element.appendChild(subElement);
                if (i != subParts.length - 1) {
                    var comma = document.createElement('span');
                    comma.innerText = ',';
                    comma.dataset.type = 'comma';
                    element.appendChild(comma);
                }
            }
            var bracketRight = document.createElement('span');
            bracketRight.innerText = ')';
            bracketRight.dataset.type = 'bracket-end';
            element.appendChild(bracketRight);
            return element;
        }
    </script>
</body>

</html>